<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?2gA/Xv$nI:$Du6/!6R~">Player</variable><variable type="KIND_SpriteKind" id="/k48FAdI,RTW78{t=iGK">Projectile</variable><variable type="KIND_SpriteKind" id=",cLz9l;fiSo,C;-P=sRZ">Food</variable><variable type="KIND_SpriteKind" id="sM[S~+OX;G1BFFg;cIqV">Enemy</variable><variable type="KIND_SpriteKind" id="yhu~%/2(sE*rT8h,7S~.">StatusBar</variable><variable type="KIND_SpriteKind" id="^PAtS6CjL8nhm19?g]=N">Plane_Changer</variable><variable id="UUlUUP$Es,?Ap:[rlS/@">projectile</variable><variable id="bhWJZ_$-gVDb_JwQWUx_">mySprite</variable><variable id="M]GYYdR`Zd}jifhTY$Qy">statusbar</variable><variable id="Laah*b5}8By,5MI{Z5xs">tilemap2</variable><variable id="M/)`:l$m=:7A=0Y%Y2de">mySprite2</variable><variable id="BDN!]bT~i`!YKvHOa(;r">Plane-Change</variable><variable id="6#zI,|$jq-H|S:Ba1=NM">mySprite3</variable><variable id="MRq#-gLMjCH~}[l=9{tY">statusbar2</variable><variable type="KIND_StatusBarKind" id="QPl$T|nr732x#I7_[)+H">Health</variable><variable type="KIND_StatusBarKind" id="!8?.:#-Yk86;@#3Yzyn$">Energy</variable><variable type="KIND_StatusBarKind" id="*0sG}9c^_=~unVBo%`=S">Magic</variable><variable type="KIND_StatusBarKind" id="Z~;S@Eo@R[mjaR:sL0h9">EnemyHealth</variable><variable type="KIND_StatusBarKind" id=")/u$?E4dnYJ3CDNgp4d-">Dummy</variable></variables><block type="pxt-on-start" id="bCWfsErP^4{D:SgBoX6`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!0X.+G9CR$8Hd_Bxe!fi"><field name="VAR" id="Laah*b5}8By,5MI{Z5xs">tilemap2</field><value name="VALUE"><shadow type="math_number" id="kapZM$%p=#vJu}N~Wtd$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="mTrcbs%dLQc?fT3Xf3,D"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YkI;$Sq@31T-:a;1zz?G"><value name="img"><shadow type="screen_image_picker" id="a_Oq++0_Z3?KAU8,?R2w"><field name="img">assets.image`Tank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!cd{r7iUOmgl8ep9a.Z~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="1l/g6Pis/uhvjuXp+Ve$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O]35|;{Ts+*@:Qsu4D$N"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id=",O-CuKX@EgGP2)a+?SF,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="DNL$iYqNZ(hh308]4*~e"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></shadow></value><next><block type="camerafollow" id="zY$,ixF.$[yv({;z%q78"><value name="sprite"><shadow type="variables_get" id="4_-Zvr^;/d!aWcsKALD8"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></shadow></value><next><block type="variables_set" id="?Glhx$Jm{?_mzMwg=o@Y"><field name="VAR" id="M/)`:l$m=:7A=0Y%Y2de">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$bP`g^#{=KMHl.:F=XVg"><value name="img"><shadow type="screen_image_picker" id="#{|{f,}~s?wt61X_J*P@"><field name="img">img`
2 2 2 2 d d d d d d d 2 2 2 2 2 
2 2 2 d 2 2 2 2 2 2 2 d 2 2 2 2 
2 2 d 2 2 d d d d d 2 2 d 2 2 2 
2 2 d 2 d 2 2 2 2 2 d 2 d 2 2 2 
2 2 d 2 d 2 d d d 2 d 2 d 2 2 2 
2 2 d 2 d 2 d 2 d 2 d 2 d 2 2 2 
2 2 d 2 d 2 d d d 2 d 2 d 2 2 2 
2 2 d 2 d 2 2 2 2 2 d 2 d 2 2 2 
2 2 d 2 2 d d d d d 2 2 d 2 2 2 
2 2 2 d 2 2 2 2 2 2 2 d 2 2 2 2 
2 2 2 2 d d d d d d d 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
f f f f f f f f f f f f f f f f 
f b b b b b b b b b b b b b b f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#{|{f,}~s?wt61X_J*P@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[5n7G/_/j7}qE,$qqY^g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="X)Up/k!BTGfm0uNsiD{*"><field name="VAR" id="BDN!]bT~i`!YKvHOa(;r">Plane-Change</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rW0B$66?a7N,t!2a~(B]"><value name="img"><shadow type="screen_image_picker" id="d}JkaBbJG`R)yfwxZTJ#"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 1 1 4 6 . 
6 d 4 4 4 4 1 6 
c b b 4 4 4 d c 
. c b b 4 d c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d}JkaBbJG`R)yfwxZTJ#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AXlhRv9+ws{eR2r;r`xY"><field name="MEMBER">Plane_Changer</field></shadow></value></block></value><next><block type="variables_set" id="{2P,Bkx!r2)oobxx@J*c"><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="d}4QS_El2sHiEZMmXc5Q"><value name="width"><shadow type="math_number" id="**LmI|SjdCV?8V6Y[z/0"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="dhHv`nb8`#:VU9)VdP`g"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="?R9F`2$G|C)OfXF#kz`1"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id=":7~)Owmm1;6(9nYQVsTM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="hK?u9wfw%NvV|4n,(!]K"><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="-;`_sykw9o[jbk!^.PN7"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></shadow></value><next><block type="variables_set" id="%Lh=b`y_micgUSA_=gF3"><field name="VAR" id="MRq#-gLMjCH~}[l=9{tY">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=")rUPyM1Ty/ht+(oK*Z,h"><value name="width"><shadow type="math_number" id="JDaf[~KgO-R4@2)kbv4G"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="W3?+yv};v:Skh:y=FGb6"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="u:tlMfVk{/6iAfT9Gu|="><field name="MEMBER">Dummy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="!9LalW$yMf(AGT%T)Tfy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="afAQ`Oovc+vwh](b:UNQ"><field name="VAR" id="MRq#-gLMjCH~}[l=9{tY">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="h)}5K`cD#7?EE=,o#}J2"><field name="VAR" id="M/)`:l$m=:7A=0Y%Y2de">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="Pe_82D!SzWej9AR}vxOF"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="US8Z9TyOp$)+@,W96-,$"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="q#@Z}zFwK(VBFc9wO~e@"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="07W)tFq-+D0.U,CN{Gd:"><field name="VAR" id="MRq#-gLMjCH~}[l=9{tY">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="]J,OeZ|%Dg7YRZ[CW~To"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="3O+*?_Zj3$EBGOBH@F;}" x="840" y="-40"><statement name="HANDLER"><block type="spritedestroy2" id="uuWZy1!e4L}Xlq(mDBXr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id=".|pD33z1{Fs:U/0sLiwG"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></shadow></value><value name="duration"><shadow type="timePicker" id=";|$F9wbr_9`YFZcJVED/"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="B*,QE;twergUZ72*5)2]"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uy5-O`}MaK4PCFNu_sTJ"><value name="img"><shadow type="screen_image_picker" id="j_y0}mD5QHM^9.NQz=j4"><field name="img">assets.image`Tank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="10VqeCu9TXzjOET90Sa7"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="97[jZ]F3PC~:CV=[~[Tk" x="560" y="100"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#|zoP)OP|63P[k^10yB."><field name="VAR" id="UUlUUP$Es,?Ap:[rlS/@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iTXYrv.bLUIfT:92LAp|"><value name="img"><shadow type="screen_image_picker" id=",M1gk(#l+-suUwbxrHkI"><field name="img">assets.image`Tank Bullet`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="V=z~sI3(1VK4^-swan[H"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=`={g;XJJ.~7vh`}e.h9"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#|%s1xe+^Zn{BbM^Dcx#"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="m@g4V7beci87Z=lN9aJT" x="700" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mWl:Pn0dn8=-V}f.$j.@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R,MPk8b4)%pHz8Vq$yRb"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^c~_3owxqw9n2r^!=#XC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@NHW%ZtQ@|2%_a,PanaB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="W0@;vizdMCxbEo@PoT;j"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="v#HZo}C[/a:tQM|^nq!f"><field name="VAR" id="MRq#-gLMjCH~}[l=9{tY">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="a1Fx:e$+4-0^a?w5#@j["><field name="NUM">-2.5</field></shadow></value></block></statement></block><block type="forever" id="MM$l_.l^E0gu.JQ~u{L9" x="830" y="470"><statement name="HANDLER"><block type="spritesetpos" id="i/IgdTw_W%[k8(fh]H?k"><value name="sprite"><block type="variables_get" id="98um0sgP)$1n|`{pD[f0"><field name="VAR" id="BDN!]bT~i`!YKvHOa(;r">Plane-Change</field></block></value><value name="x"><shadow type="positionPicker" id="`*$]~WY#A@9GdgBW2BL["><field name="index">52</field></shadow></value><value name="y"><shadow type="positionPicker" id=":_UY+5U+ha06,};)xzbU"><field name="index">20</field></shadow></value><next><block type="spritesetpos" id="llIB/VxD4#-ZAWy-;cX~"><value name="sprite"><block type="variables_get" id="hV2_E6w0m7vMoY,uiEm["><field name="VAR" id="M/)`:l$m=:7A=0Y%Y2de">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="57qq~3Y{Nk9w(!(:uO+z"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="UN:[_X^tO=X2TvwH.cN{"><field name="index">24</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="e*cX/jt|oK^,JN{EkZfK" x="90" y="690"><value name="kind"><shadow type="statusbars_kind" id=";?.MJeH5#@`LK0RZs7=@"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="Z0t?/{88GkSW0Z/khJ5y"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="bq`rRwf^DBuN~e0}kDsW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="xuTbkRm8^P1YbBL2K%+f"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="6BK.R2#UjD-g$e$8PlJU"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="mC5[saMWuo-o9`lQW+Sm"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dwN7,3rmP@J_;+Q2ys/9"><value name="img"><shadow type="screen_image_picker" id="AD{J5xPz5M@sJl+-1`cB"><field name="img">assets.image`Tank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EX=Z`}=P}{.P#EqxN$~?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$3(95*T`@1`8uE]v,m)("><value name="sprite"><block type="variables_get" id="@otqetD%_(ffJ.%YQ`Dc"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="UXYtxO3#]|$0%l!gwBIG"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="5?{hh#=sYZaPiEgB,x)g"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="4Fu03s/C1F;=j5vX!ng6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QykYUA=~Xeg-mR.Chy12"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vM^aa%iGCn)U{kvu3B0R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M|#JiBx)!I[Ckr:6Rt@}"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="ng4)0FTfPHJ.+Diyp*IY"><value name="sprite"><block type="variables_get" id="RC8#Pm3E0D+-9p+F*8OD"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></block></value><next><block type="variables_set" id="I4uVSO4?_SN!k1[+S.A="><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=":O-FU3tl@YeU8m8mAWa,"><value name="width"><shadow type="math_number" id="3#Q~oYv|QEsN2-7u^n;S"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="@Ry4?+ZE(Pm-jOsv!/]1"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="w4U0a*j9}kx2{J!W/_KS"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="zzL=:+JPH+(XBp%$k:4T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="OsCSA3,([)!|o;b}FZLc"><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="j)|YR_DN[k[c;+kz(FCM"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="CSnD;p,72|LF1FIkoYJw"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="L/aG0`1~Oac%E;yx(xrF"><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="@[8;1HTTeR?d[35S+M^*"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}k}kZIGOrXlF9M=:%+;," x="950" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*A!1)=G5AjTdo2d?h!w("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";/2$:/4=|v8GVed~zN[7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J!:LH[a?^,;1c.GvQt/o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(g~J#--$+]4$`^@z89C*"><field name="MEMBER">Plane_Changer</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="b8[XD}8bf_w2|QKaSOQ_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="8Ke30w(:$P,dERds4ma9"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="oyes,MPEEOCde3R!ShRS"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="9[Q#:J]nT){L46Hsueie"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oHV-c2!Y6%!NUWNY/+zY"><value name="img"><shadow type="screen_image_picker" id="eTZucr,JlfCXv3_JxOR@"><field name="img">assets.image`Plane`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ka-K{;C?TtK_;S6$X}R3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="=@#JoZ*tcu+r3bT|!v0F"><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="?Vn-f1mmEb%%UzBl3?C|"><value name="width"><shadow type="math_number" id=":Gm?;QGKSZ{y?*Rpxc2`"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="MFGCf#!lsFsBb]97_=a#"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="U.Gl?.jAE1i8SI1~I4Y{"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="p$54%v/NwTggSicX186`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="+ACfD?IoI`V@m/rQzuQX"><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="=@^v6b,DHS(0_4s)pfSp"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></shadow></value><next><block type="game_control_sprite" id="5~e0@q.fN-AAq@iRZ(*d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q:w(U|?:gO+IK*Ut-C^$"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9*a=?%Bv9NTzWrQ;Xp^8"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QRfHu0Rh_oa:3)BlOSb?"><field name="speed">200</field></shadow></value><next><block type="camerafollow" id="qAysI-hh[5)Du0997P$c"><value name="sprite"><block type="variables_get" id="kIJE%VsB!XOsbB7_GG4A"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";KRqo?h4j*./hT/(VQb%" x="-290" y="750"><value name="period"><shadow type="timePicker" id="0Q7/K3Vk]0G#t{n|k#Wo"><field name="ms">2500</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="*10x:g,LEhxNLJGjEw5S"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="#u:h$hQdAjD:*$V]HJJ;"><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="*ajNI1Pq!XvsDU^q{!Nq"><field name="NUM">2.5</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="suGD0O!$q/l!x4Iefd=." x="570" y="1130"><value name="kind"><shadow type="statusbars_kind" id="4puOa4SMRj!Vr.WM};~8"><field name="MEMBER">Dummy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="Vo$]c{|8W]|Y[N9{j~Wj"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="yS(]0g[B0te)i]]!i$u-"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="v#pbn}h=|SdeDz,#^ad-"><field name="VAR" id="MRq#-gLMjCH~}[l=9{tY">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="0QZE`(PifmG#,m.Uw1O5"><field name="NUM">100</field></shadow></value></block></statement></block></xml>