<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="QPl$T|nr732x#I7_[)+H">Health</variable><variable type="KIND_StatusBarKind" id="!8?.:#-Yk86;@#3Yzyn$">Energy</variable><variable type="KIND_StatusBarKind" id="*0sG}9c^_=~unVBo%`=S">Magic</variable><variable type="KIND_StatusBarKind" id="Z~;S@Eo@R[mjaR:sL0h9">EnemyHealth</variable><variable type="KIND_SpriteKind" id="?2gA/Xv$nI:$Du6/!6R~">Player</variable><variable type="KIND_SpriteKind" id="/k48FAdI,RTW78{t=iGK">Projectile</variable><variable type="KIND_SpriteKind" id=",cLz9l;fiSo,C;-P=sRZ">Food</variable><variable type="KIND_SpriteKind" id="sM[S~+OX;G1BFFg;cIqV">Enemy</variable><variable type="KIND_SpriteKind" id="yhu~%/2(sE*rT8h,7S~.">StatusBar</variable><variable type="KIND_SpriteKind" id="XC4^*{A%Wu[/dqR(t([/">Vehicle</variable><variable id="UUlUUP$Es,?Ap:[rlS/@">projectile</variable><variable id="bhWJZ_$-gVDb_JwQWUx_">mySprite</variable><variable id="M]GYYdR`Zd}jifhTY$Qy">statusbar</variable><variable id="Laah*b5}8By,5MI{Z5xs">tilemap2</variable><variable id="Unz+-a}r+QlSYa%Q`ZxF">mySprite2</variable><variable id="yoejvee:OY,3G$)D#-Qo">Plane</variable></variables><block type="pxt-on-start" id="bCWfsErP^4{D:SgBoX6`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!0X.+G9CR$8Hd_Bxe!fi"><field name="VAR" id="Laah*b5}8By,5MI{Z5xs">tilemap2</field><value name="VALUE"><shadow type="math_number" id="kapZM$%p=#vJu}N~Wtd$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="mTrcbs%dLQc?fT3Xf3,D"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YkI;$Sq@31T-:a;1zz?G"><value name="img"><shadow type="screen_image_picker" id="a_Oq++0_Z3?KAU8,?R2w"><field name="img">assets.image`Tank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!cd{r7iUOmgl8ep9a.Z~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="1l/g6Pis/uhvjuXp+Ve$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O]35|;{Ts+*@:Qsu4D$N"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id=",O-CuKX@EgGP2)a+?SF,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="DNL$iYqNZ(hh308]4*~e"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></shadow></value><next><block type="camerafollow" id="zY$,ixF.$[yv({;z%q78"><value name="sprite"><shadow type="variables_get" id="4_-Zvr^;/d!aWcsKALD8"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></shadow></value><next><block type="variables_set" id="{2P,Bkx!r2)oobxx@J*c"><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="d}4QS_El2sHiEZMmXc5Q"><value name="width"><shadow type="math_number" id="**LmI|SjdCV?8V6Y[z/0"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="dhHv`nb8`#:VU9)VdP`g"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="?R9F`2$G|C)OfXF#kz`1"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id=":7~)Owmm1;6(9nYQVsTM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="hK?u9wfw%NvV|4n,(!]K"><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="-;`_sykw9o[jbk!^.PN7"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></shadow></value><next><block type="spritesetpos" id="__]pL:EP(!Cvj6sWjbAK"><value name="sprite"><block type="variables_get" id="i8fzR:g|bwQNti}^Hy^F"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="pBtBC!wPHThf.k@C]iCw"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="b|N2XAO4mBba(=fN#d5g"><field name="index">0</field></shadow></value><next><block type="variables_set" id="EokH!]=$/gE`@!Ast#c+"><field name="VAR" id="yoejvee:OY,3G$)D#-Qo">Plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fz3nLzajWiQ@muvwnV12"><value name="img"><shadow type="screen_image_picker" id="gJy2VG!7%-YC%7%|/FEq"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gJy2VG!7%-YC%7%|/FEq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z)lN3?|!jJEN]xsEc1T#"><field name="MEMBER">Vehicle</field></shadow></value></block></value><next><block type="spritesetpos" id="j3,Ux[%A#?jA`}u(N-jz"><value name="sprite"><block type="variables_get" id="Kd;4#I8|6sW,guv;M9av"><field name="VAR" id="yoejvee:OY,3G$)D#-Qo">Plane</field></block></value><value name="x"><shadow type="positionPicker" id="!Gmh3,xPv,4/z#%5om+("><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="]T,u7WMm[OL`YN_uM/zY"><field name="index">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="3O+*?_Zj3$EBGOBH@F;}" x="930" y="-30"><statement name="HANDLER"><block type="spritedestroy2" id="uuWZy1!e4L}Xlq(mDBXr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id=".|pD33z1{Fs:U/0sLiwG"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></shadow></value><value name="duration"><shadow type="timePicker" id=";|$F9wbr_9`YFZcJVED/"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="B*,QE;twergUZ72*5)2]"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uy5-O`}MaK4PCFNu_sTJ"><value name="img"><shadow type="screen_image_picker" id="j_y0}mD5QHM^9.NQz=j4"><field name="img">assets.image`Tank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="10VqeCu9TXzjOET90Sa7"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="97[jZ]F3PC~:CV=[~[Tk" x="650" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#|zoP)OP|63P[k^10yB."><field name="VAR" id="UUlUUP$Es,?Ap:[rlS/@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iTXYrv.bLUIfT:92LAp|"><value name="img"><shadow type="screen_image_picker" id=",M1gk(#l+-suUwbxrHkI"><field name="img">assets.image`Tank Bullet`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="V=z~sI3(1VK4^-swan[H"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=`={g;XJJ.~7vh`}e.h9"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#|%s1xe+^Zn{BbM^Dcx#"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="m@g4V7beci87Z=lN9aJT" x="860" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mWl:Pn0dn8=-V}f.$j.@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R,MPk8b4)%pHz8Vq$yRb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^c~_3owxqw9n2r^!=#XC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@NHW%ZtQ@|2%_a,PanaB"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="W0@;vizdMCxbEo@PoT;j"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="v#HZo}C[/a:tQM|^nq!f"><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="a1Fx:e$+4-0^a?w5#@j["><field name="NUM">-2.5</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="e*cX/jt|oK^,JN{EkZfK" x="270" y="570"><value name="kind"><shadow type="statusbars_kind" id=";?.MJeH5#@`LK0RZs7=@"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="Z0t?/{88GkSW0Z/khJ5y"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="$3(95*T`@1`8uE]v,m)("><value name="sprite"><block type="variables_get" id="@otqetD%_(ffJ.%YQ`Dc"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="UXYtxO3#]|$0%l!gwBIG"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="5?{hh#=sYZaPiEgB,x)g"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="CSnD;p,72|LF1FIkoYJw"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="L/aG0`1~Oac%E;yx(xrF"><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="@[8;1HTTeR?d[35S+M^*"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="ksFnsFO29wQh+ikR`(]2" x="740" y="660"><value name="period"><shadow type="timePicker" id="4y%k]?kNFJY0n6,IQpE|"><field name="ms">2500</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="(4S+MPw)O;rY%|y$QCCS"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="t6Q#H^[$h~?K:vwB}d(/"><field name="VAR" id="M]GYYdR`Zd}jifhTY$Qy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="*HGCSw2EEj_:hpNblGn#"><field name="NUM">2.5</field></shadow></value></block></statement></block><block type="spritesoverlap" id="`}Bo+ct;wQ9N!J7(_,29" x="960" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(][WHIY3}B]H1r]k6DYH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*+T_7MPmlyD;]#A_HFj%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R:$V6*9X;q3Ix}zo%7IM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*q}}OMfV`WZ:Ht[/aT!C"><field name="MEMBER">Vehicle</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="|QQ2CVIxD{00^Ha8_}Gd"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="iJcB1=em(P?cF[YQ;C$i"><field name="TEXT">PLANE INCOMING</field></shadow></value><next><block type="spritedestroy2" id="Xg8||XzKofPT7nxom].Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="H1,+EDh#MUd^ZSo9#Azw"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="5M:Z7o7lQ$i_4jA/A~a."><field name="ms">500</field></shadow></value><next><block type="variables_set" id="*.,%w#`?y]Go#Bii]nhH"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~{8nu)b,$M6d=@^YJw%u"><value name="img"><shadow type="screen_image_picker" id="}ap[9/;(_`hN/wtq4!3h"><field name="img">assets.image`Bomber plane`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="09^jTzv2~QVW6,Ca.kH!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xvH1(DTr)T8CSeKge1]T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-)vy#Z$$j0fj^i.Z!Wu!"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d!X^dbzV?b3T)ru(*X56"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")]SPj_XUEd~u+qLDqw}G"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="cR8m~X)ktmc`aTd/`[U;"><value name="sprite"><block type="variables_get" id="fpf_}xXq1j*O^@66+ona"><field name="VAR" id="bhWJZ_$-gVDb_JwQWUx_">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>